## Treafik configuration
TRAEFIK_USER=
TRAEFIK_PASSWORD=#hashed and with escape characters $$
TRAEFIK_PASSWORD_UNHASHED=

CF_DNS_API_TOKEN=
CLOUDFLARE_EMAIL=

## Portainer configuration
PORTAINER_PASSWORD=#hashed and with escape characters $$

## Gatus configuration
DISCORD_WEBHOOK_URL=

## Homepage configuration
HOMEPAGE_VAR_OPENWEATHERMAP_API_KEY=
HOMEPAGE_VAR_MAILCOW_API_KEY=
HOMEPAGE_VAR_UNIFI_USER=
HOMEPAGE_VAR_UNIFI_PASSWORD=
HOMEPAGE_VAR_PORTAINER_API_KEY=

# Grafana
GRAFANA_ADMIN_PASSWORD=

# FritzBox
FRITZBOX_USERNAME=
FRITZBOX_PASSWORD=